spring.datasource.password=sa
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=9093
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone =http://eureka:password@localhost:8762/eureka/
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=user-service
spring.boot.admin.client.url=http://localhost:8088
management.endpoints.web.exposure.include=*